<!--index.wxml-->
<view>
  
  <view class="card" wx:for="{{datas}}" wx:for-item="item" wx:key="item" >
        <navigator url="../cardDetail/cardDetail?cardTypeIndex={{item.cardTypeIndex}}&imageUrl={{item.cardUrl}}&objectId={{item.objectId}}">
        <view >
            <image class="image" mode="aspectFill" src="{{item.cardUrl}}" />
            <!-- <text class="time">{{item.showInfo}}</text>
            <view class="title">{{item.showInfo}}</view> -->
            <view wx:if="{{item.cardTypeIndex == 1}}">
                <view class="title">{{item.cardName}} {{item.cardNo}}</view>
            </view>
            <view wx:if="{{item.cardTypeIndex == 2}}">
                <view class="title"></view>
            </view>
            <view wx:if="{{item.cardTypeIndex == 3}}">
                
            </view>
        </view>
        </navigator>
    </view>

  <button class='.post' 
    style="opacity: {{opacity}};color: white;"
    bindtap="addCard"
    >+</button>
</view>
