<view class="index-bd">
  <view class="weui-cells">
    <button session-from='weapp' class="contact-btn" open-type='contact'>
      <view class="weui-cell weui-cell_access">

        <view class="weui-cell__hd">
          <image class="weui-cell__icon" src="/images/kefu.png" style="width:25px;margin-right:5px;" />
        </view>
        <view class="weui-cell__bd">
          <text></text>
        </view>

        <view class="weui-cell_access__ft">意见反馈</view>

      </view>
    </button>
    <navigator url="/pages/zanshang/zanshang">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <image class="weui-cell__icon" src="/images/contact_me.png" alt="" style="width:25px;margin-right:5px;display:block" />
        </view>
        <view class="weui-cell__bd">
          <text></text>
        </view>
        <view class="weui-cell_access__ft">联系我</view>
      </view>
    </navigator>

    <navigator url="/pages/aboutus/aboutus">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <image class="weui-cell__icon" src="/images/about_app.png" alt="" style="width:25px;margin-right:5px;display:block" />
        </view>
        <view class="weui-cell__bd">
          <text></text>
        </view>
        <view class="weui-cell_access__ft">关于小程序</view>
      </view>
    </navigator>

    <view class="weui-cell weui-cell_access" bindtap="previewImage">
      <view class="weui-cell__hd">
        <image class="weui-cell__icon" src="/images/zanshang_logo.png" alt="" style="width:25px;margin-right:5px;display:block" />
      </view>
      <view class="weui-cell__bd">
        <text></text>
      </view>
      <view class="weui-cell_access__ft">赞赏</view>
    </view>

    <navigator target="miniProgram" open-type="navigate" app-id="wx6bc5db901b3ccfde" path="{{item.url}}" extra-data="" version="release">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <image class="weui-cell__icon" src="/images/cardlogo/wenzi_logo.png" alt="" style="width:25px;margin-right:5px;display:block" />
        </view>
        <view class="weui-cell__bd">
          <text></text>
        </view>
        <view class="weui-cell_access__ft">传图识字</view>
      </view>
    </navigator>

    <navigator target="miniProgram" open-type="navigate" app-id="wxd1940318aaeb6958" path="{{item.url}}" extra-data="" version="release">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <image class="weui-cell__icon" src="/images/doutu_logo.png" alt="" style="width:25px;margin-right:5px;display:block" />
        </view>
        <view class="weui-cell__bd">
          <text></text>
        </view>
        <view class="weui-cell_access__ft">斗图表情</view>
      </view>
    </navigator>

    <navigator target="miniProgram" open-type="navigate" app-id="wxc35fd1193f81e100" path="{{item.url}}" extra-data="" version="release">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd">
          <image class="weui-cell__icon" src="/images/bizhi_logo.png" alt="" style="width:25px;margin-right:5px;display:block" />
        </view>
        <view class="weui-cell__bd">
          <text></text>
        </view>
        <view class="weui-cell_access__ft">美图壁纸</view>
      </view>
    </navigator>

  </view>


  <!-- <view class="line"></view>  -->
  <view class="weui-cells__title" style="margin-top:80px">宗旨：卡片电子化，一键分享给好友，释放厚重钱包</view>



  <image class='.post' style="opacity: {{opacity}};color: white;" src="../../images/add_card.png" bindtap="addCard" style="width:25px;height:25px;padding:10px" />




</view>