<!--pages/aboutus/aboutus.wxml-->
<view class="container about">
    <text class="log-item">你有没有这样的烦恼？

1）天天带着厚重的钱包，里面装了各种银行卡、会员卡、理发卡、身份证、驾驶证、行驶证、营业执照。

2）亲朋好友问你要银行卡号，理发卡号，你还得去找钱包，拍照给他。

3）交警叔叔要你出示行驶证、驾驶证，而你忘记带了，悲剧了。

4）公司同事问你要营业执照，而你不在公司



但是。以上烦恼不用担心，有了这款《卡包管理》小程序，跟实体卡说拜拜。妈妈再也不用担心我忘记带卡了！</text>
</view>
